spring.datasource.url=jdbc:mysql://localhost:3360/enrollmentDb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# App Properties
app.jwt-secret = Secretddsgskjdsuiedhhjedfiuiiyiudsuyfuwsduoikodfsiyuikfsedcujii
app.jwt-expiration-milliseconds = 604800000

server.port = 8082

#spring.mvc.pathmatch.matching-strategy = ant-path-matcher